.header
  margin-top: 48px
  max-height: 32px
  
.navbar
  display: flex
  justify-content: space-between
  align-items: center
  &__menu
    display: flex
    justify-content: space-between
    list-style-type: none
    padding: 0
    margin: 0
  &__link
    margin-left: 50px
    align-items: center
    font-size: 18px
.logo
  width: 126px
