.promotions
  margin-top: 100px
  margin-bottom: 100px
  &__title
    margin-bottom: 50px
  &__content
    display: flex
    justify-content: space-between
  &__img
    width: 500px
    height: 532px
    overflow: hidden
    & img
      width: 100%
      height: 100%
      object-fit: cover
    &--left
      margin-bottom: 124px
    &--right
      margin-top: 150px
  &__item
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    &:last-child
      align-items: flex-end        
    & h3
      margin: 0
      font-family: 'PlayfairDisplay-Bold', serif
      font-size: 35px
      line-height: 47px
    & p
      margin-bottom: 20px
      font-size: 20px
      line-height: 24px
.black-line
  position: absolute
  width: 700px
  border-top: 1px solid #000000
  &--top
    top: 0
    left: 0
  &--bottom
    right: 0
    bottom: 0